[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=oreakintobi
Group=www-data
WorkingDirectory=/home/oreakintobi/dotworld
ExecStart=/home/oreakintobi/dotworld/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/oreakintobi/dotworld/myworld.sock myworld.wsgi:application

[Install]
WantedBy=multi-user.target


==============================================================
file name - gunicorn
==============================================================

server {
    listen 80;
    server_name oreakintobi.world;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/oreakintobi/dotworld;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/oreakintobi/dotworld/myworld.sock;
    }
}
